H%3A%2F2019-NTM_CF%2FCowman-2018-reanalysis%2F18102019-Cowman.RawData.rmd="50EC8F79"
H%3A%2F2019-NTM_CF%2FCowman-2018-reanalysis%2F18102019-Cowman_reanalysis.Rmd="CA9F37B3"
H%3A%2FTraining%2FSTAT542%2F26092019-Rmd.ioslides.presentation.Rmd="CD2620F9"
H%3A%2FTraining%2FSTAT542%2FREADME.md="53C7473F"
H%3A%2FTraining%2FSTAT545-participation%2FREADME.md="B93D1B03"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_1_to_3%2F02102019-Git%20sync.Rmd="1CEE4C34"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_3%2C4%2F02102019-Data%20visualization(ggplot2)_R%204%20data%20science%20(book).Rmd="F0D7552D"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_3%2C4%2F02102019-ggplot2.Rmd="44DA6FDC"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_3%2C4%2F04102019-ggplot2.Rmd="C8DD9532"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_3%2C4%2Fcm005-exercise.Rmd="B0C9213"
~%2FSTAT545.participation%2FWeek%207%2Fcm013.Rmd="50BFACAB"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F04102019-ggplot2.Rmd="1D9311CE"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F04102019-ggplot2_intro.Rmd="FF08C9AF"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F11102019-cm006-Dplyr.Rmd="1951EC9D"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F11102019-cm006-exercise.Rmd="5986A2B2"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F11102019-cm007-Dplyr-II.Rmd="31C46E77"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F11102019-cm007-Dplyr.Rmd="D16405B8"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F18102019_cm008_exercise.Rmd="20B59D6B"
~%2FSTAT545.participation%2FWeeks_3%2C4%2Fcm005-exercise.Rmd="7B2B9C68"
~%2FSTAT545.participation%2FWeeks_3%2C4%2Fcm006-exercise.Rmd="BACD5A67"
~%2FSTAT545.participation%2FWeeks_5-6%2F05112019-Factors_cm012.Rmd="17D6CA2F"
~%2FSTAT545.participation%2FWeeks_5-6%2F05112019-cm012-exercise.Rmd="A1C79955"
~%2FSTAT545.participation%2FWeeks_5-6%2F30102019-File_input%2Coutput%20(I-O).Rmd="A9BB62FB"
~%2FSTAT545.participation%2FWeeks_5-7%2F11102019-cm007-Dplyr-II.Rmd="75A2EA97"
~%2FSTAT545.participation%2FWeeks_5-7%2F11102019-cm007-Dplyr-II.md="449FCE36"
~%2FSTAT545.participation%2FWeeks_5-7%2F24102019-Exercises-Tidy_data.Rmd="7063695E"
~%2FSTAT545.participation%2FWeeks_5-7%2F24102019-Tidy_data.Rmd="8A298B92"
~%2FSTAT545.participation%2FWeeks_5-7%2F24102019-cm009-Tidy_data.Rmd="C3A4DAEC"
~%2FSTAT545.participation%2FWeeks_5-7%2F30102019-File_input%2Coutput%20(I-O).Rmd="11080174"
~%2FSTAT545.participation%2FWeeks_5-7%2F30102019-Tibble%20joins-exercises.Rmd="68E9A0E0"
~%2FSTAT545.participation%2FWeeks_5-7%2F30102019-cm10-Tibble%20joins.Rmd="E0EFDD5F"
