H%3A%2FTraining%2FSTAT542%2F26092019-Rmd.ioslides.presentation.Rmd="CD2620F9"
H%3A%2FTraining%2FSTAT542%2FREADME.md="53C7473F"
H%3A%2FTraining%2FSTAT545-participation%2FREADME.md="B93D1B03"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_1_to_3%2F02102019-Git%20sync.Rmd="1CEE4C34"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_3%2C4%2F02102019-Data%20visualization(ggplot2)_R%204%20data%20science%20(book).Rmd="F0D7552D"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_3%2C4%2F02102019-ggplot2.Rmd="44DA6FDC"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_3%2C4%2F04102019-ggplot2.Rmd="C8DD9532"
H%3A%2FTraining%2FSTAT545-participation%2FWeeks_3%2C4%2Fcm005-exercise.Rmd="B0C9213"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F04102019-ggplot2.Rmd="1D9311CE"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F04102019-ggplot2_intro.Rmd="FF08C9AF"
~%2FSTAT545.participation%2FWeeks_3%2C4%2F11102019-cm006-exercise.Rmd="5986A2B2"
~%2FSTAT545.participation%2FWeeks_3%2C4%2Fcm005-exercise.Rmd="7B2B9C68"
~%2FSTAT545.participation%2FWeeks_3%2C4%2Fcm006-exercise.Rmd="BACD5A67"
